<?php
// +----------------------------------------------------------------------
// | likeadmin快速开发前后端分离管理后台（PHP版）
// +----------------------------------------------------------------------
// | 欢迎阅读学习系统程序代码，建议反馈是我们前进的动力
// | 开源版本可自由商用，可去除界面版权logo
// | gitee下载：https://gitee.com/likeshop_gitee/likeadmin
// | github下载：https://github.com/likeshop-github/likeadmin
// | 访问官网：https://www.likeadmin.cn
// | likeadmin团队 版权所有 拥有最终解释权
// +----------------------------------------------------------------------
// | author: likeadminTeam
// +----------------------------------------------------------------------

{USE}
use Illuminate\Support\Facades\Route;

/**
 * @notes 定义{NOTES}路由
 * @author {AUTHOR}
 * @date {DATE}
 */
Route::controller({UPPER_CAMEL_NAME}Controller::class)->group(function () {
    Route::get('/{ROUTE}/lists', 'lists');
    Route::post('/{ROUTE}/add', 'add');
    Route::post('/{ROUTE}/edit', 'edit');
    Route::post('/{ROUTE}/delete', 'delete');
    Route::get('/{ROUTE}/detail', 'detail');
});
